<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorSurface"/>
        </shape>
    </item>
    <item android:gravity="bottom">
        <shape>
            <size android:height="1dp"/>
            <solid android:color="?attr/colorSurfaceVariant"/>
        </shape>
    </item>
</layer-list>
