<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageview_header" android:layout_width="match_parent" android:layout_height="180dp" android:src="@drawable/ttttt" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="vertical" android:background="#fff5f5f5" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imageview_avatar" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/img_2" android:layout_marginEnd="8dp"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ff4caf50" android:id="@+id/textview_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="27788870550"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ffd50000" android:gravity="center" android:id="@+id/textview_remember" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="REMEMBER"/>
        <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/textview_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="1°&gt; BEFORE YOU START BETTING, SEE THE GRAPH TO SEE IF IT IS GOOD OR NOT!"/>
        <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/textview_tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="2°&gt; HAPPY BETTING!"/>
        <EditText android:id="@+id/edittext_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="Enter password" android:inputType="textPassword"/>
        <Button android:textSize="16sp" android:id="@+id/button_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Unlock Access"/>
    </LinearLayout>
</LinearLayout>
