<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/_drawer" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/_coordinator" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/_app_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@+id/_toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:id="@+id/linear106" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:id="@+id/linear94" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="#ff607d8b" android:id="@+id/textview190" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="90% ACCURATE SIGNALS"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/linear107" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/linear168" android:background="#ff000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear169" android:background="#ffe91e63" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="5dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview193" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear170" android:background="#ff9c27b0" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="20dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min86yyyyyyffffcc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview197" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear171" android:background="#ffe91e63" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="30dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview201" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear172" android:background="#ff9c27b0" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="40dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview205" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/linear173" android:background="#ff000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear174" android:background="#ffe91e63" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="5dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview209" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear175" android:background="#ff9c27b0" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="20dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview213" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear176" android:background="#ffe91e63" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="30dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview217" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear177" android:background="#ffe91e63" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="40dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview221" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo22hhhhhhhuuuuuuhhhhh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/linear178" android:background="#ff000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear179" android:background="#ff9c27b0" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="5dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview225" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear180" android:background="#ffe91e63" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="20dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview229" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear181" android:background="#ffe91e63" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="30dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview233" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear182" android:background="#ff9c27b0" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="40dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview237" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/linear183" android:background="#ff000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear184" android:background="#ffe91e63" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="5dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview241" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear185" android:background="#ff9c27b0" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="20dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview245" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear186" android:background="#ff9c27b0" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="30dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview249" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear187" android:background="#ffe91e63" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="40dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min2444444444444444444444444444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview253" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/linear188" android:background="#ff000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear189" android:background="#ff9c27b0" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="5dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview257" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear190" android:background="#ffe91e63" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="20dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview261" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear191" android:background="#ff9c27b0" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="30dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview265" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear192" android:background="#ffe91e63" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="40dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview269" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/linear193" android:background="#ff000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear194" android:background="#ffe91e63" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="5dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview273" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear195" android:background="#ff9c27b0" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="20dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview277" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear196" android:background="#ffe91e63" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="30dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview281" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear197" android:background="#ff9c27b0" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:translationX="40dp">
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/hora24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/min26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                            <TextView android:textSize="20sp" android:textColor="#ff000000" android:id="@+id/textview285" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                            <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/segundo26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear198" android:background="#ff000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textSize="20sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/button1" android:padding="8dp" android:layout_width="300dp" android:layout_height="wrap_content" android:text="GENERATE SIGNALS"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear201" android:background="#ff000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18sp" android:textColor="#ff9c27b0" android:id="@+id/textview287" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--------BY LUCY LUCY--------"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/linear209" android:background="#ff000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear210" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear213" android:background="#ff9c27b0" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content">
                                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/textview299" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
                                <TextView android:textSize="18sp" android:textColor="#ff000000" android:id="@+id/textview301" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="."/>
                                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/textview300" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                                <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/textview302" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear214" android:background="#ffe91e63" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
                                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/textview303" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
                                <TextView android:textSize="18sp" android:textColor="#ff000000" android:id="@+id/textview304" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="."/>
                                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/textview305" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
                                <TextView android:textSize="16sp" android:textColor="#ff000000" android:id="@+id/textview306" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:textSize="18sp" android:textColor="#ff607d8b" android:id="@+id/textview290" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WE RECOMMEND YOU TO GENERATE 1 SIGNAL"/>
                        <TextView android:textSize="12sp" android:textColor="#ff607d8b" android:gravity="bottom" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/textview307" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="modified by main studios" android:translationY="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:layout_gravity="start" android:id="@+id/_nav_view" android:background="#ffeeeeee" android:layout_width="320dp" android:layout_height="match_parent">
        <include layout="@layout/_drawer_bot"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
