<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ff000000" android:padding="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="Lucy&apos;s Aviator Bot"/>
    <Button android:textSize="18sp" android:textColor="#ff000000" android:id="@+id/button4" android:background="#ffffffff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginBottom="16dp" android:text="BETWAY"/>
    <Button android:textSize="18sp" android:textColor="#ff000000" android:id="@+id/button6" android:background="#ffffffff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginBottom="16dp" android:text="Hollywood Bets"/>
    <Button android:id="@+id/button5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:text="888 Bet"/>
    <TextView android:textSize="12sp" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="v1.1 • Made by Main studios"/>
</LinearLayout>
