<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear1" android:background="#ff000000" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imageview1" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="120dp" android:src="@drawable/hhhhh" android:scaleType="center"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear3" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="#ffd50000" android:id="@+id/textview1" android:background="@android:color/transparent" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SHAYKO BOT 1.6.0"/>
        <EditText android:textSize="16sp" android:textColor="#ff000000" android:textColorHint="#ff607d8b" android:id="@+id/email" android:background="#fff5f5f5" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="E-mail" android:singleLine="true" android:imeOptions="actionNext"/>
        <EditText android:textSize="16sp" android:textColor="#ff000000" android:textColorHint="#ff607d8b" android:id="@+id/senha" android:background="#fff5f5f5" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:hint="Senha" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone"/>
        <CheckBox android:textSize="16sp" android:textStyle="bold" android:textColor="#ff607d8b" android:gravity="bottom" android:layout_gravity="bottom" android:id="@+id/checkbox1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="salvar Login"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/entrar" android:background="#ffff0000" android:padding="8dp" android:layout_width="300dp" android:layout_height="wrap_content" android:text="Entrar"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/cadastrar" android:background="#ff263238" android:padding="1dp" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Cadastrar"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
