<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear1" android:background="#ff000211" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear6" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#ffb71c1c" android:gravity="center" android:layout_gravity="center" android:id="@+id/textview1" android:padding="8dp" android:layout_width="250dp" android:layout_height="60dp" android:text="SHAYKO BOT"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="4dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear4" android:background="@drawable/djssw_1" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear7" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
